<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmación de la Cita"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/textViewDoctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Médico"
        android:textSize="16sp"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/textViewDoctorSpecialty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Especialidad"
        android:textSize="16sp"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/textViewAppointmentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textSize="16sp"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/textViewAppointmentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora"
        android:textSize="16sp"
        android:paddingTop="4dp" />

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar Cita"
        android:layout_gravity="center"
        android:paddingTop="16dp" />

</LinearLayout>
